<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCryptoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Cryptocurrency Name" />

    <Button
        android:id="@+id/buttonFetchPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Price" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crypto_logo" />

    <TextView
        android:id="@+id/textViewCryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: " />

</LinearLayout>