<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">


    <servlet>
        <servlet-name>CryptoServlet</servlet-name>
        <servlet-class>ds.project4task2.CryptoServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>CryptoServlet</servlet-name>
        <url-pattern>/api/crypto</url-pattern>
    </servlet-mapping>


</web-app>

